[gd_scene load_steps=2 format=3 uid="uid://dh4hbt41yfe51"]

[ext_resource type="Texture2D" uid="uid://c6alry8xdllb2" path="res://icon.svg" id="1_lmvj4"]

[node name="Node2D" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(532, 307)
texture = ExtResource("1_lmvj4")
