[gd_scene load_steps=5 format=3 uid="uid://btjqepmvg6mm8"]

[ext_resource type="Script" path="res://scripts/global.gd" id="1_njcqn"]
[ext_resource type="Texture2D" uid="uid://cw1tqknepharf" path="res://assets/planet/spring.png" id="2_376hg"]
[ext_resource type="PackedScene" uid="uid://b5lv76xyyp2au" path="res://scene/child/planet.tscn" id="2_yc56x"]
[ext_resource type="PackedScene" uid="uid://cxpv1vg6rsf8v" path="res://scene/child/player.tscn" id="3_w17ff"]

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_njcqn")

[node name="Player" parent="." instance=ExtResource("3_w17ff")]
position = Vector2(574, 325)

[node name="Planet" parent="." instance=ExtResource("2_yc56x")]
position = Vector2(567, 437)
TEXTURE = ExtResource("2_376hg")
