[gd_scene load_steps=6 format=3 uid="uid://depddnwmtj7fq"]

[ext_resource type="Script" path="res://scripts/buttons/back_to_menu.gd" id="1_u76ou"]
[ext_resource type="Script" path="res://scripts/options/slider_music.gd" id="1_wog07"]
[ext_resource type="Script" path="res://scripts/options/slider_sfx.gd" id="2_2k4qc"]
[ext_resource type="PackedScene" uid="uid://deykiooivvput" path="res://scene/child/tutorial.tscn" id="4_apqlv"]
[ext_resource type="AudioStream" uid="uid://cb8udf38rdyb7" path="res://assets/sfx/Lead A Nemesida BS.wav" id="4_gx6rb"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial" parent="." instance=ExtResource("4_apqlv")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 432.0
offset_top = 174.0
offset_right = 432.0
offset_bottom = 174.0
scale = Vector2(3, 3)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("1_wog07")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
text = "SFX"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("2_2k4qc")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer3" node_paths=PackedStringArray("sfx")]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Back To Menu"
script = ExtResource("1_u76ou")
sfx = NodePath("../../../../../SFX")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gx6rb")
bus = &"SFX"

[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HSlider" to="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HSlider" to="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HSlider" method="_on_value_changed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer3/Button" to="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer3/Button" method="_on_button_down"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer3/Button" to="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer3/Button" method="_on_mouse_entered"]
