[gd_scene load_steps=7 format=3 uid="uid://b405njjdeo60g"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_1jrra"]
[ext_resource type="Script" path="res://scripts/buttons/back_to_menu.gd" id="2_yhi28"]
[ext_resource type="Script" path="res://scripts/buttons/restart.gd" id="3_b2uqk"]
[ext_resource type="Texture2D" uid="uid://df4tbvpnxnivw" path="res://assets/battery/battery8.png" id="3_berfc"]
[ext_resource type="Script" path="res://scripts/battery.gd" id="3_fleu1"]
[ext_resource type="AudioStream" uid="uid://cb8udf38rdyb7" path="res://assets/sfx/Lead A Nemesida BS.wav" id="6_l002c"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jrra")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StaminaSystem" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StaminaSystem"]
layout_mode = 1
offset_left = 19.0
offset_top = 17.0
offset_right = 51.0
offset_bottom = 33.0
scale = Vector2(3, 3)

[node name="Battery" type="TextureRect" parent="CanvasLayer/StaminaSystem/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_berfc")
script = ExtResource("3_fleu1")

[node name="MenuSystem" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MenuSystem"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 41.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MenuSystem/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Button" type="Button" parent="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/MarginContainer2" node_paths=PackedStringArray("sfx")]
layout_mode = 2
text = "ReStart"
script = ExtResource("3_b2uqk")
sfx = NodePath("../../../../../../SFX")

[node name="BackToMenu" type="MarginContainer" parent="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Button" type="Button" parent="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/BackToMenu" node_paths=PackedStringArray("sfx")]
layout_mode = 2
text = "Back To Menu"
script = ExtResource("2_yhi28")
sfx = NodePath("../../../../../../SFX")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_l002c")
bus = &"SFX"

[connection signal="button_down" from="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/MarginContainer2/Button" to="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/MarginContainer2/Button" method="_on_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/MarginContainer2/Button" to="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/MarginContainer2/Button" method="_on_mouse_entered"]
[connection signal="button_down" from="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/BackToMenu/Button" to="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/BackToMenu/Button" method="_on_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/BackToMenu/Button" to="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/BackToMenu/Button" method="_on_mouse_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
