[gd_scene load_steps=7 format=3 uid="uid://b405njjdeo60g"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_1jrra"]
[ext_resource type="Texture2D" uid="uid://cajg1tcsbpvf2" path="res://assets/icon_season/frame.png" id="1_5q6eo"]
[ext_resource type="Script" path="res://scripts/buttons/back_to_menu.gd" id="2_yhi28"]
[ext_resource type="Script" path="res://scripts/buttons/restart.gd" id="3_b2uqk"]
[ext_resource type="Texture2D" uid="uid://df4tbvpnxnivw" path="res://assets/battery/battery8.png" id="3_berfc"]
[ext_resource type="Script" path="res://scripts/battery.gd" id="3_fleu1"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jrra")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SeasonSystem" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SeasonSystem"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="TextureRect_Frame" type="TextureRect" parent="CanvasLayer/SeasonSystem/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_5q6eo")

[node name="StaminaSystem" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StaminaSystem"]
layout_mode = 0
offset_left = 127.0
offset_top = 34.0
offset_right = 159.0
offset_bottom = 50.0
scale = Vector2(3, 3)

[node name="Battery" type="TextureRect" parent="CanvasLayer/StaminaSystem/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_berfc")
script = ExtResource("3_fleu1")

[node name="MenuSystem" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MenuSystem"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 41.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MenuSystem/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Button" type="Button" parent="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "ReStart"
script = ExtResource("3_b2uqk")

[node name="BackToMenu" type="MarginContainer" parent="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Button" type="Button" parent="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/BackToMenu"]
layout_mode = 2
text = "Back To Menu"
script = ExtResource("2_yhi28")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="button_down" from="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/MarginContainer2/Button" to="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/MarginContainer2/Button" method="_on_button_down"]
[connection signal="button_down" from="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/BackToMenu/Button" to="CanvasLayer/MenuSystem/MarginContainer/HBoxContainer/BackToMenu/Button" method="_on_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
