[gd_scene load_steps=3 format=3 uid="uid://c3tv31ss5fnqi"]

[ext_resource type="AudioStream" uid="uid://7ytigwnde2dq" path="res://assets/music/menu/Mixdown/menu.wav" id="1_bbif3"]
[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_wk0q5"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_bbif3")
autoplay = true
max_distance = 1e+13
attenuation = 0.00480918
bus = &"Music"
script = ExtResource("1_wk0q5")
