[gd_scene load_steps=6 format=3 uid="uid://clrxcagxkppeo"]

[ext_resource type="Texture2D" uid="uid://en5px03lq2u4" path="res://assets/enemy/enemy.png" id="1_cixi3"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_010hi"]
[ext_resource type="Script" path="res://scripts/enemy_area.gd" id="3_tcoxo"]
[ext_resource type="Texture2D" uid="uid://blhpauqkrv0eu" path="res://assets/light/2d_lights_and_shadows_neutral_point_light.webp" id="4_g15fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa3vx"]
size = Vector2(14, 14)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(5, 5)
texture = ExtResource("1_cixi3")
script = ExtResource("2_010hi")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_tcoxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pa3vx")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="TimerClean" type="Timer" parent="."]
wait_time = 60.0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.551006, 0.466442, 1)
energy = 1.2
texture = ExtResource("4_g15fh")
texture_scale = 0.1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerClean" to="." method="_on_timer_clean_timeout"]
