[gd_scene load_steps=6 format=3 uid="uid://cxpv1vg6rsf8v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1c44o"]
[ext_resource type="Texture2D" uid="uid://dc8370ps1bh1" path="res://assets/player/player.png" id="1_e5cpc"]
[ext_resource type="PackedScene" uid="uid://b405njjdeo60g" path="res://scene/main/ui.tscn" id="3_8hhjv"]
[ext_resource type="Script" path="res://scripts/area/player_area.gd" id="4_cmvo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1yhp"]
size = Vector2(10, 9)

[node name="Player" type="Node2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_1c44o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="Camera2D" instance=ExtResource("3_8hhjv")]
custom_minimum_size = Vector2(1152, 648)
offset_left = -191.0
offset_top = -107.0
offset_right = 1087.0
offset_bottom = 610.0
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e5cpc")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_cmvo7")
metadata/type = "Player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_m1yhp")
