[gd_scene load_steps=4 format=3 uid="uid://kn2o8fu08sy5"]

[ext_resource type="Texture2D" uid="uid://da7h37vhvnpn5" path="res://assets/tip/tip.png" id="1_n1gxc"]
[ext_resource type="Script" path="res://scripts/tip.gd" id="2_qmeje"]

[sub_resource type="LabelSettings" id="LabelSettings_kolpx"]
font_size = 10

[node name="Tip" type="TextureRect"]
texture_filter = 1
offset_right = 160.0
offset_bottom = 90.0
texture = ExtResource("1_n1gxc")
script = ExtResource("2_qmeje")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -37.0
offset_right = 74.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "This planet has no energy left."
label_settings = SubResource("LabelSettings_kolpx")

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 48.0
offset_right = 150.0
offset_bottom = 76.0

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
