[gd_scene load_steps=4 format=3 uid="uid://kn2o8fu08sy5"]

[ext_resource type="Texture2D" uid="uid://da7h37vhvnpn5" path="res://assets/tip/tip.png" id="1_n1gxc"]
[ext_resource type="Script" path="res://scripts/tip.gd" id="2_qmeje"]

[sub_resource type="LabelSettings" id="LabelSettings_kolpx"]
font_size = 24

[node name="Tip" type="TextureRect"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -247.0
offset_top = 34.0
offset_right = 253.0
offset_bottom = 114.0
grow_horizontal = 2
size_flags_horizontal = 4
texture = ExtResource("1_n1gxc")
script = ExtResource("2_qmeje")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_right = 230.0
offset_bottom = 40.0
grow_horizontal = 2
text = "null"
label_settings = SubResource("LabelSettings_kolpx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -49.0
offset_right = 230.0
grow_horizontal = 2
grow_vertical = 0
text = "null"

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
